[/]
category-icon-type='Full_Color'
custom-menu-button-icon='distributor-logo-windows'
custom-menu-button-icon-size=32.0
eleven-disable-frequent-apps=true
eleven-layout-extra-shortcuts=@aa{ss} []
group-apps-alphabetically-grid-layouts=true
hide-overview-on-startup=true
menu-background-color='rgb(245,247,250)'
menu-border-color='rgba(18,51,84,0.2)'
menu-border-radius=8
menu-border-width=1
menu-button-icon='Custom_Icon'
menu-foreground-color='rgb(0,0,0)'
menu-height=725
menu-item-active-bg-color='rgba(18,51,84,0.15)'
menu-item-active-fg-color='rgb(0,0,0)'
menu-item-hover-bg-color='rgba(18,51,84,0.08)'
menu-item-hover-fg-color='rgb(0,0,0)'
menu-layout='Eleven'
menu-separator-color='rgba(18,51,84,0.15)'
menu-themes=[['11', 'rgb(245,247,250)', 'rgb(0,0,0)', 'rgba(18,51,84,0.2)', '1', '8', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(0,0,0)', 'rgba(18,51,84,0.15)', 'rgb(0,0,0)'], ['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)']]
override-menu-theme=true
pinned-apps=[{'id': 'org.gnome.Calculator.desktop'}, {'id': 'org.gnome.Calendar.desktop'}, {'id': 'org.gnome.Contacts.desktop'}, {'id': 'org.gnome.baobab.desktop'}, {'id': 'org.gnome.DiskUtility.desktop'}, {'id': 'org.gnome.Evolution.desktop'}, {'id': 'com.mattjakeman.ExtensionManager.desktop'}, {'id': 'org.gnome.Extensions.desktop'}, {'id': 'firefox-esr.desktop'}, {'id': 'libreoffice-calc.desktop'}, {'id': 'libreoffice-impress.desktop'}, {'id': 'libreoffice-writer.desktop'}, {'id': 'org.gnome.Logs.desktop'}, {'id': 'org.gnome.Maps.desktop'}, {'id': 'org.gnome.Music.desktop'}, {'id': 'org.gnome.seahorse.Application.desktop'}, {'id': 'org.gnome.Settings.desktop'}, {'id': 'org.gnome.Software.desktop'}, {'id': 'org.gnome.SoundRecorder.desktop'}, {'id': 'org.gnome.SystemMonitor.desktop'}, {'id': 'org.gnome.Terminal.desktop'}, {'id': 'org.gnome.TextEditor.desktop'}, {'id': 'org.gnome.tweaks.desktop'}, {'id': 'vlc.desktop'}]
prefs-visible-page=0
recently-installed-apps=@as []
search-entry-border-radius=(true, 25)
shortcut-icon-type='Full_Color'
update-notifier-project-version=69
