[/]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=0
appicon-padding=10
context-menu-entries='[{"title":"System monitor","cmd":"gnome-system-monitor"},{"title":"Terminal","cmd":"TERMINALSETTINGS"},{"title":"Files","cmd":"nautilus"},{"title":"Extensions","cmd":"gnome-extensions-app"}]'
dot-color-dominant=false
dot-color-override=true
dot-color-unfocused-1='#9a9996'
dot-color-unfocused-2='#9a9996'
dot-color-unfocused-3='#9a9996'
dot-color-unfocused-4='#9a9996'
dot-color-unfocused-different=true
dot-position='BOTTOM'
dot-size=4
dot-style-focused='DASHES'
dot-style-unfocused='DOTS'
extension-version=9999
focus-highlight-color='#ffffff'
focus-highlight-dominant=false
focus-highlight-opacity=75
hotkeys-overlay-combo='TEMPORARILY'
panel-anchors='{"unknown-unknown":"MIDDLE"}'
panel-element-positions='{"unknown-unknown":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{}'
panel-positions='{}'
panel-sizes='{}'
prefs-opened=true
primary-monitor='unknown-unknown'
stockgs-panelbtn-click-only=true
trans-bg-color='#ffffff'
trans-panel-opacity=0.80000000000000004
trans-use-custom-bg=false
trans-use-custom-opacity=true
tray-padding=0
window-preview-title-position='TOP'
